{
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-wasm": "^3.4.1"
  },
  "dependencies": {
    "@automerge/automerge": "^2.2.9",
    "@automerge/automerge-repo": "^2.0.1",
    "@automerge/automerge-repo-network-websocket": "^2.0.1",
    "@automerge/automerge-repo-react-hooks": "^2.0.1",
    "@automerge/automerge-repo-storage-indexeddb": "^2.0.1",
    "@automerge/prosemirror": "^0.0.13",
    "lucide-react": "^0.515.0",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-example-setup": "^1.2.3",
    "prosemirror-history": "^1.4.1",
    "prosemirror-inputrules": "^1.5.0",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.1",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.40.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
